<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images1/4.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0%;
            padding: 0%;
        }
        h1 {
            color: yellow;
            font-size:50px;
            font-family:'Times New Roman', Times, serif;
            background-color: rgb(40, 40, 248);
            width:max-content;
            border-radius: 20px;
            text-align:center;
            padding: 0%;
            margin: 0%;

        }

        p {
            color: rgb(197, 250, 7);
            background-color:rgba(253, 5, 5, 0.0);
            font-family:times 'Times New Roman';
            font-size:25px;
            font-weight: bolder;
            text-align:justify;
            border-radius: 15px;
            letter-spacing: 2px;
            margin: 0%;
            padding: 0%;
            opacity: 100%;
            
        }
        #one{
            border:4px;
            border-color:aqua;
            width:fit-content;
            height:auto;
            border-style: solid;
            border-color: red;
            background-color: aliceblue;
            border-radius: 25px;
        }
        #two{

            border:4px;
            border-color:aqua;
            width:fit-content;
            height:auto;
            border-style: solid;
            border-color: red;
            margin:50px;
            border-radius: 25px;
        }
        img{
            float:right;
            align-self: center;
            border-radius: 12px;    ;
            
        }
        #three{
            
            
            background-repeat: no-repeat;
        
            background-size: 100% 75%;
            opacity:100%;
        }
        #four{
            background-image: url(images1/bootstrap.png);
            width:100px;
            height:50px;
            float: left;
            display:block;
        }
        #five{
            border: 10px;
            border-style:dotted;
            width:98%;
            height:auto;
            border-color:antiquewhite;
        }
    </style>
</head>

<body bgcolor="black">
    <div id="five">
    <center>
        <img id="four"src="images1/bootstrap.png">
    <div id="one">
    <h1>Bootstrap Programming Language</h1>
    </div>
    </center>
    <div id="two">
        <div id="three">

        
    <p>Bootstrap (formerly Twitter Bootstrap) is a free and open-source CSS framework directed at responsive,
        mobile-first front-end web development. It contains HTML, CSS and (optionally)
        JavaScript-based design templates for typography, forms, buttons, navigation,
        and other interface components.As of May 2023, Bootstrap is the 17th most starred project (4th most starred
        library) on GitHub, with over 164,000 stars.[2] According to W3Techs, Bootstrap is used by 19.2% of all
        websites.
        Bootstrap (formerly Twitter Bootstrap) is a free and open-source CSS framework directed at responsive,
        mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design templates
        for typography, forms, buttons, navigation, and other interface components.

        As of May 2023, Bootstrap is the 17th most starred project (4th most starred library) on GitHub, with over
        164,000 stars.[2] According to W3Techs, Bootstrap is used by 19.2% of all websites.
        Bootstrap (formerly Twitter Bootstrap) is a free and open-source CSS framework directed at responsive,
        mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design templates
        for typography, forms, buttons, navigation, and other interface components.

        As of May 2023, Bootstrap is the 17th most starred project (4th most starred library) on GitHub, with over
        164,000 stars.[2] According to W3Techs, Bootstrap is used by 19.2% of all websites.

    </p>

</div>
</div>
</div>
</body>

</html>