<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:10px;
        }
        .one{
            background-image: url(images1/gif.mp4);
            background-size: 90% auto;
            padding: 0%;
            margin: 0%;
        }
        video{
            
            width:auto;
            height:auto;
            opacity:50%;   
        }
        .two{
            width:auto;
            height:250px;
            border: 10px;
            border-style: solid;
            margin:5px;
        }


    </style>
</head>
<body>
    <div class=
    <div class="one">
    <h1 style="text-align:center;color:aqua;font-size:50px;text-shadow: 100px green;font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    background-color:red;">background image</h1>
    <center>
    <video style=" width:100%;height:auto;"src="images1/gif.mp4" control="control" autoplay="autoplay" type="video/mp4"><h1>hai</h1></video>
    </center>   
</div>
</div>
</body>
</html>