<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        
        #one {
            width: auto;
            border: 10px;
            border-style: solid;
            text-align:center;
            float:left;
            padding:10px;
            height:fit-content;
            border-color:red;
        }
        #img-one{
            float:left;
            height:auto;
            width:500px;
            margin-right: 10px;

        }
        #p-one{
            margin: 0%;
            padding: 0%;
            font-size: 17px;
            text-align:justify;
            background-color: aqua;
            
        }
        #two{
            width: auto;
            border: 10px;
            border-style: solid;
            text-align:center;
            float:left;
            padding:10px;
            height:fit-content;
            border-color:red;
            margin-top: 15px;
        }
        #img-two{
            float:right;
            height:auto;
            width:500px;
            margin-right: 10px;

        }
        #p-two{
            margin: 0%;
            padding: 0%;
            font-size: 17px;
            text-align:justify;
            background-color: aqua;
            
        }
        

    </style>
</head>

<body>
    <div id="one">
        <img id="img-one"src="images1/bootstrap.png">
        <p id="p-one">Bootstrap (formerly Twitter Bootstrap) is a free and open-source CSS framework directed at responsive,
            mobile-first front-end web development. It contains HTML, CSS and (optionally)
            JavaScript-based design templates for typography, forms, buttons, navigation,
            and other interface components.As of May 2023, Bootstrap is the 17th most starred project (4th most starred
            library) on GitHub, with over 164,000 stars.[2] According to W3Techs, Bootstrap is used by 19.2% of all
            websites.
            Bootstrap (formerly Twitter Bootstrap) is a free and open-source CSS framework directed at responsive,
            mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design
            templates
            for typography, forms, buttons, navigation, and other interface components.

            As of May 2023, Bootstrap is the 17th most starred project (4th most starred library) on GitHub, with over
            164,000 stars.[2] According to W3Techs, Bootstrap is used by 19.2% of all websites.
            Bootstrap (formerly Twitter Bootstrap) is a free and open-source CSS framework directed at responsive,
            mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design
            templates
            for typography, forms, buttons, navigation, and other interface components.

            As of May 2023, Bootstrap is the 17th most </p>
    </div>
    <div id="two">
        <img id="img-two"src="images1/bootstrap.png">
        <p id="p-two">Bootstrap (formerly Twitter Bootstrap) is a free and open-source CSS framework directed at responsive,
            mobile-first front-end web development. It contains HTML, CSS and (optionally)
            JavaScript-based design templates for typography, forms, buttons, navigation,
            and other interface components.As of May 2023, Bootstrap is the 17th most starred project (4th most starred
            library) on GitHub, with over 164,000 stars.[2] According to W3Techs, Bootstrap is used by 19.2% of all
            websites.
            Bootstrap (formerly Twitter Bootstrap) is a free and open-source CSS framework directed at responsive,
            mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design
            templates
            for typography, forms, buttons, navigation, and other interface components.

            As of May 2023, Bootstrap is the 17th most starred project (4th most starred library) on GitHub, with over
            164,000 stars.[2] According to W3Techs, Bootstrap is used by 19.2% of all websites.
            Bootstrap (formerly Twitter Bootstrap) is a free and open-source CSS framework directed at responsive,
            mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design
            templates
            for typography, forms, buttons, navigation, and other interface components.

            As of May 2023, Bootstrap is the 17th most </p>

    </div>
    

        
</body>

</html>