<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        #three{
            width:48.5%;
            height:200px;
            border:5px;
            border-style:solid;
            float:left;
            margin:0%;
            padding:0%;
            background-color:red;
        }
        #four{
            width:48.5%;
            height:200px;
            border:5px;
            border-style:solid;
            float:right;
            background-color: rgb(102, 255, 0);
        }
        #five{
            width:32.33%;
            height:200px;
            border:5px;
            border-style:solid;
            float:left;
            background-color: rgb(0, 183, 255);
            margin-top: 10px;
            margin-right: 5px;
        }
        #six{
            width:32.33%;
            height:200px;
            border:5px;
            border-style:solid;
            float:left;
            background-color: rgb(255, 0, 200);
            margin-top: 10px;;
        }
        #seven{
            width:32.33%;
            height:200px;
            border:5px;
            border-style:solid;
            float:right;
            background-color: rgb(251, 255, 0);
            margin-top: 10px;;
        }
        #eight{
            width:23.5%;
            height:200px;
            border:5px;
            border-style:solid;
            background-color: aqua;
            float:left;
            margin-top: 10px;  
            margin-right: 6px;
        }
        #nine{
            width:23.5%;
            height:200px;
            border:5px;
            border-style:solid;
            background-color: rgb(255, 30, 0);
            float:left;  
            margin-top: 10px;
            margin-left:10px;
        }
        #ten{
            width:23.5%;
            height:200px;
            border:5px;
            border-style:solid;
            background-color: rgb(0, 255, 13);
            float:right;  
            margin-top: 10px;
            margin-left: 10px;
        }
        #eleven{
            width:23.5%;
            height:200px;
            border:5px;
            border-style:solid;
            background-color: rgb(55, 0, 255);
            float:right;  
            margin-top: 10px;
        
        }
        
        #twelve{
            width:19%;
            height:200px;
            border:5px;
            border-style:solid;
            float:left;
            background-color: rgb(255, 0, 200);
            margin-top: 10px;
        }
        #thirteen{
            width:19%;
            height:200px;
            border:5px;
            border-style:solid;
            float:left;
            background-color: rgb(0, 247, 255);
            margin-top: 10px;
            margin-left: 5px;;
        }
        #fourteen{
            width:19%;
            height:200px;
            border:5px;
            border-style:solid;
            float:left;
            background-color: rgb(217, 255, 0);
            margin-top: 10px;
            margin-left: 5px;;
        }
        #fifteen{
            width:19%;
            height:200px;
            border:5px;
            border-style:solid;
            float:right;
            background-color: rgb(255, 17, 0);
            margin-left: 5px;
            margin-top: 10px;
        }
        #sixteen{
            width:19%;
            height:200px;
            border:5px;
            border-style:solid;
            float:right;
            background-color: rgb(255, 0, 200);
            margin-top: 10px;
        }

       
        
    </style>
</head>
<body>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
    <div id="six"></div>
    <div id="seven"></div>
    <div id="eight"></div>
    <div id="nine"></div>
    <div id="ten"></div>
    <div id="eleven"></div>
    <div id="twelve"></div>
    <div id="thirteen"></div>
    <div id="fourteen"></div>
    <div id="fifteen"></div>
    <div id="sixteen"></div>
</body>
</html>