<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-image: url(images1/rest.jpg);
            background-size:100% 500px;
            background-repeat: no-repeat;
            margin:100px;
            box-sizing: border-box;


        }
        div{
            border:4px;
            width:auto;
            height:fit-content;
            border-style:ridge;
            box-sizing: border-box;
            border-width: 10px;
            border-color: red;
            padding: 0%;
            margin: 0%;
        }
        h1{
            font-size:50px;
            color:yellow;
            text-align:center;
            background-color:black;
            width:fit-content;

        }
        P{
            font-size:25px;
            color:rgb(7, 135, 248);
            text-transform: capitalize;
            font-weight: bold;
            background-color:white; 
            box-sizing: border-box; 
            text-align:justify;
            padding: 0%;
            margin: 0%;
            
        }
            </style>
    
</head>
<body bgcolor="black">
    <section>
        <div>
            <center>
            <h1>JavaScript</h1>
            <p>JavaScript often abbreviated as JS, is a programming language and core technology of the World Wide Web, alongside HTML and CSS. As of 2024, 98.9% of websites use JavaScript on the client side for webpage behavior,[10] often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.

                JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.[11] It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).
                
                The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.
                
                JavaScript engines were originally used only in web browsers, but are now core components of some servers and a variety of applications. The most popular runtime system for this usage is Node.js.
                
                Although Java and JavaScript are similar in name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design.</p>
</center>
        </div>

    </section>
    
</body>
</html>