<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading-one{
            text-align:center;
            color:rgb(255, 38, 0);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: capitalize;
        }
        #heading-two{
            text-align:center;
            color:rgb(255, 38, 0);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: capitalize;
        }
        #paragraph-one{
            color:rgb(0, 225, 255);
            text-align:justify;
            font-size:25px;
        }
        #paragraph-two{
            color:rgb(0, 225, 255);
            text-align:justify;
            font-size:10px;
        }
        .box{
            border:5px;
            width:fit-content;
            height:auto;
            border-style: solid ;
            

        }
        body{
            margin:10px;
            background-color: yellow;
        }

        
        

    </style>    
</head>

<body>
    <h1 style="color:green;font-size:50px;font-family:sans-serif;text-align:center">STORY</h1>
    <diV id="outer">
        <h1 id="heading-one">Film, television and radio</h1>
        <div class="box"><marquee>25px paragraph size</marquee></div>
           <p id="paragraph-one"> Story Television, an American digital broadcast television network
            Story TV, a South Korean television drama production company
            Story (TV programme), a 2015–2016 New Zealand television programme
            Story, one of the main characters in the 2006 film Lady in the Water
            The Story (film documentary short), a 2000 short film by John Little
            The Story with Dick Gordon, a radio interview program that debuted in 2006
            "Stories", an episode of The Good Doctor
            Music
            Groups
            The Story (American band), a 1989–1994 folk-rock duo
            The Story (British band), an English psychedelic folk duo formed in 2002
            Stories (band), a 1972–1974 American rock group.</p>
        <div id="inner">
            <h1 id="heading-two">Common uses</h1>
            <div class="box"><marquee>10px paragraph size</marquee></div>
                <p id="paragraph-two">Story, a narrative (an account of imaginary or real people and events)
                Short story, a piece of prose fiction that typically can be read in one sitting
                Story (American English), or storey (British English), a floor or level of a building
                News story, an event or topic reported by a news organization
                Social media
                Story (social media), a message, image or video, often ephemeral
                Facebook Stories, short user-generated photo or video collections that can be uploaded to the user's
                Facebook
                Instagram Stories, a feature in Instagram that let the user post vertical images that will disappear in
                24 hours
                Snapchat Stories, a feature in Snapchat which allows users to compile snaps into chronological
                storylines, accessible to all of their friends</p>

        </div>
    </diV>

</body>

</html>