<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            text-transform: capitalize;
            text-align:center;
            color:red;
            font-size:50px;
        }
        p{
            color:yellow;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;

        }
        div{
            border:10px;
            width:fit-content;
            border-color:blue;
            border-radius: 25px;
            border-style: groove;
            
        }


    </style>
</head>
<body bgcolor="black">
    <div>
    <h1 class="heading">about my self</h1>
    <p>My name is shaik rahman basha iam from 3rd year bcom Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae dicta vitae quia error, modi, necessitatibus architecto minima veritatis nemo minus sed quasi, dolorem molestiae commodi optio doloremque dolores quod nobis!</p>
    <hr><h2 class="heading">qualification</h2>
    <p>My qualification is iam still pursuing degree in st.joseph college of b.com computer appllication Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, illo, perspiciatis iusto laudantium beatae magni repellendus rerum eius, animi sint quam hic fugiat minima neque eos. Quis sint eius repellendus.
    </p>
    <hr><h3 class="heading">certification</h3>
    <p>iam completed html, css and java script courses and still running boostrap after that iam intrested to do mba and all poggramming languages that is useful in futere Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque consequuntur officiis molestiae! Impedit provident qui, pariatur rem, nulla quisquam porro dolore asperiores repellendus sit natus. Repudiandae cupiditate adipisci ad. Alias.</p>
</div>
</body>
</html>