<!DOCTYPE html>
<html>
    <head>
        <title>
            assignment1
        </title>
    </head>
    <style>
        body{background-color: black;}
        h1{color: red;
           font-size:60px;
           text-align:center;
           font-style:san-sarif;
           line-height:1px;
           text-transform: uppercase;
        }
        p{color:white;
            font-size:20px;
            text-align:center;
            line-height:10px;
            
        }
        img{
            width:50%;
            height:auto;
            size:34px;
            display:block;
            margin:auto;
            border:4px;
            
        }
        li{
            color:rgb(199, 45, 45);
            background-color: greenyellow;
            font-size: 25px;
        }
        div{
            border: 10px;
            width:auto;
            height:auto;
            border-color: aqua;
            border-style: solid;

        }
        h2{
            color:greenyellow;
            background-color: black;
            font-size: 30px;
            font-weight:bold;
            text-transform:capitalize;
        }
    
        

    </style>
    <body>
        <h1>st,joseph's degree college</h1>
        <hr align="center" width="40%">
        <p>excellent education for future</p>
        <hr>
        <div>
        <p style="font-size: 34px;color:white;font-weight:solid;font-family: 'Courier New', Courier, monospace;">welcome to the st.joseph's degree college</p>
        <img src="images1/3.jpg">

        <p style="font-size:25px;color:white;line-height:normal;text-align:justify;">St. Joseph's Degree College is governed by St. Joseph's Educational Society, registered under the Societies Registration Act XXI of 1860 vide Soceity. No.19 of 1967.It has been serving the cause of Education with sincere efforts preparing students for life imbibing values of Indian culture and tradition. St. Joseph's Degree College is a self-financed Co-Education College, without grant-in-aid.The Educationinal opportunity is opened to all categories of students by providing scholarship facilities.

            Skilled Lecturers
            The Skilled & dedicated lectures are Backbone of progress in our St.Joseph's college
            
            Book Library & Store
            Our College provides students with well equiped library and best collection of books
            <h2>college facility</h2>
            <ul>
        <li>the college has great teaching</li>
        <li>it has the placements drive for last year students</li>
        <li>college has enviroment facilities</li>
        <li>college has all different courses, according to student needs</li>
        <li>lab facilities are available for student before demo after practical</li>
    </ul>
            

        </p>
        </div>

    
        
        
    </body>
</html>










