<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color: blue;
            text-align: center;
            text-decoration: solid;
            font-size:50px;
            border-radius: 25px;;
        }
        h1{
            margin: 0%;
            padding: 0%;
            color:aqua;
        }
        p{
            color:aqua;
        }
        #all{
            border: 6px;
            width:auto;
            height: 570px;
            border-style: solid;
            border-color: red;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <center>
    <font style="color:black;font-size:50px;font-style: normal;font-weight: bolder;text-align:center;">Assignment 6 using css and Html</font>
</center>
    <div id="all">
    <div id="box">
<h1>paragraph for some information</h1><br>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias temporibus, sequi quod tenetur eius enim dolor nam! Quisquam commodi similique aspernatur enim, a cumque odio repellendus distinctio provident quis earum.

</p>

    </div>
    </div>
</body>
</html>