<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survey form</title>
    <style>
        .one{
            width:40%;
            height:auto;
            border:1px;
            border-style:double;
            border-color:brown;
            margin-top:100px;
            margin-left:400px;
            background-color:lightgoldenrodyellow;
            margin-bottom:100px;
            border-radius: 25px;
            
        }
        h1{
          text-align:center;

        }   
        h3{
            padding:5px;   
        }
        body{
            background-color: rgb(103, 103, 219);
        }
        

    </style>
</head>
<body>
    
    <div class="one">
        <h1>Survey Form</h1>
        <hr>
        <table style="width:40%;height:auto;border:1px;">
            <tr>
<td style="width:20%;padding-left: 70px;"><h3>Enter First Name</h3><input type="text" placeholder="enter your fname"></td>
<td style="width:auto;padding-left:30px;"><h3>Enter Second Name</h3><input type="text" placeholder="enter your lname"></td>
</tr>
<tr>
    <td style="width:20%;padding-left: 70px;"><h3>Enter Email</h3><input type="email" name="email" placeholder="enter your email"></td>
    <td style="width:20%;padding-left: 30px;"><h3>Enter mobile</h3><input type="mobile" value="number" placeholder="enter your mobile"></td>
</tr>
</table>
<h3 style="padding-left: 70px;">Choose Your College</h3>
<select style="padding-left: 0px;margin-left:70px;width: 400px;height: 50px;">
    <option type="text" placeholder="choose college">choose your college</option>
    <option>st.joseph's degree college</option>
    <option>Kurnool degree college</option>
    <option>sri sai krishna degree college</option>
    <option>osmania degree college</option>
</select>
<table style="width:40%;height:auto;border:1px;">
    <tr>
        <h3 style="padding-left:70px;">Enter Gender</h3></td>
    </tr>
<tr>
<td style="width:20%;padding-left: 70px;">
    male<input type="radio" name="Gender"></td>
<td style="width:20%;padding-left: 30px;">female<input type="radio" name="Gender"></td>
</tr>
</table>
<h3 style="padding-left:70px;">Enter Date of Birth<br><br><input style="width:200px;"type="date" name="dob">
<h3 style="margin-left:70px;">Feedback</h3><input style="width:200px;height:50px;padding-left:70px;margin-left: 70px;"type=text" name="feedback">
<br><br>
<br><br>
<input style="float:left;margin-left: 70px;width: 80px;height:50px;" type="submit" value="submit">
<input style="margin-left: 250px;width: 80px;height:50px;" type="reset" value="reset">
<br>
<br>


<br>


    </div>
    

</body>
</html>